<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Favorite Song</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>
            <h2><strong>Other Pages</strong></h2>
            <nav id="nav">
                <ul>
                    <li><a href="Resume.html"><Strong>Resume</Strong></a></li>
                    <li><a href="FavSong.html"><strong>Favorite Song</strong></a></li>
                    <li><a href="Hobbies.html"><Strong>Hobbies</Strong></a></li>
                </ul>
            </nav>
        </header>

        <main id="main-FavSong">

            <h1>My Favorite Song</h1>
            <h2>Hurt</h2>
            <h4>Song by NewJeans</h4>

            <p>
                <a href="https://www.youtube.com/watch?v=tVIXY14aJms&ab_channel=HYBELABELS"
                target="_blank"
                title="NewJeans (뉴진스) 'Hurt' Official MV - YouTube">
                    Original Video
                </a>
            </p>

            <p>Click on Photo for Wikipedia</p>

            <p>
                <a href="https://en.wikipedia.org/wiki/NewJeans"
                target="_blank"
                title="NewJeans Wikipedia">
                    <img id="img" src="images/NewJeans.jpeg" alt="NewJeans">
                </a>
            </p>

            <h2>Lyrics</h2>

            <div class="div">
                <p>Ooh-whoa, ooh-whoa</p>
                <p>Ooh-whoa, ooh-whoa</p>
            </div>

            <div class="div">
                <p>보고 싶은 생각에, 들어간 우리 창에</p>
                <p>나는 말을 거는데 보내지는 않을래</p>
                <p>느린 한마디보다 조용함이 더 좋아</p>
                <p>기다리고 있지만 매일 이런 건 아니야 (oh)</p>
            </div>

            <div class="div">
                <p>난 재미없어 게임 같은 건</p>
                <p>난 재미없어 게임 같은 건</p>
                <p>다 필요 없어 아무리 좋아도 널, no</p>
                <p>말로만은 지겨운걸, 먼저 와서 보여줘</p>
                <p>먼저 와서 보여줘</p>
                <p>'Cause I'm not gonna be the one to get hurt</p>
            </div>

            <div class="div">
                <p>Hurt, nah-nah</p>
                <p>I'm not gonna be the one to get hurt</p>
                <p>Hurt, nah-nah</p>
                <p>I'm not gonna be the one to get hurt</p>
                <p>Hurt (ooh, ooh, ooh-ooh)</p>
            </div>

            <div class="div">
                <p>I'm not gonna be the one to get hurt (ooh, ooh, ooh-ooh, ooh-ooh)</p>
                <p>I'm not gonna be the one to get hurt (ooh, ooh, ooh-ooh, ooh-ooh)</p>
                <p>I'm not gonna be the one to get hurt (ooh, ooh, ooh-ooh, ooh-ooh)</p>
                <p>Hurt</p>
            </div>

            <div class="div">
                <p>매일 잠들기 전에 그리고 또 아침에</p>
                <p>쥐고 있는 내 손엔 너 없는 화면인데</p>
                <p>느린 한마디보다 조용함이 더 좋아</p>
                <p>기다리고 있지만 매일 이런 건 아니야 (ooh)</p>
            </div>

            <div class="div">
                <p>난 재미없어 게임 같은 건</p>
                <p>다 필요 없어, 아무리 좋아도 널, no</p>
                <p>말로만은 지겨운걸, 먼저 와서 보여줘</p>
                <p>먼저 와서 보여줘</p>
                <p>'Cause I'm not gonna be the one to get hurt</p>
            </div>

            <div class="div">
                <p>Hurt, nah-nah</p>
                <p>I'm not gonna be the one to get hurt (nah, nah)</p>
                <p>Hurt, nah-nah (nah, nah)</p>
                <p>I'm not gonna be the one to get hurt (nah, nah)</p>
                <p>Hurt (ooh, ooh, ooh-ooh, 안돼)</p>
                <p>Hurt (ooh, ooh, ooh-ooh)</p>
            </div>
            
            <div class="div">
                <p>여기까지야, 네가 와있는 곳은 너무 멀었어</p>
                <p>I'm not gonna be the one to get hurt</p>
                <p>여기까지야, 네가 와있는 곳은 너무 멀었어</p>
                <p>I'm not gonna be the one to get hurt</p>
            </div>

        </main>

    </body>
</html>